# DemoProject

./: pom.xml
src/main/java/com/project/: AppConfiguration.java  AppInitializer.java  QueueManagement.java
src/main/java/com/project/springangular/controller/: AppController.java  IndexController.java
src/main/java/com/project/springangular/dao/: AppDaoImpl.java  IAppDao.java
src/main/java/com/project/springangular/entity/: Employee.java
src/main/java/com/project/springangular/service/: AppService.java  AppServiceImpl.java
src/main/resources/: log4j.xml  query.sql
src/main/webapp/WEB-INF/views/: users.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/service/: userService.js
